<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x027B1F60" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x027B1F60"/>
  <item nodeId="node-0x027B1F60">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You've been walking for what seems like hours... or maybe days...or who knows, it could have just been minutes.  You only remember as far back as walking along this corridor.  Nothing else has existed in your mind prior to the corridor and you can only think of moving forward.  As you peer over your shoulder there is nothing to see.  The darkness seems to encroach your location at every step, yet the way ahead is lit by some unseen light.   The corridor is your existence.....&#x000A;&#x000A;Lizards&#x000A;An Interactive Fiction by Jason Lautzenheiser&#x000A;Release 1 / Serial number 140511 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;The Corridor&#x000A;An ancient corridor overgrown with brush and vines.  Dimly lit, you can see to the north the dim outline of an exit that you thought would never come.   Back to the south, the corridor fades into darkness.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x027B3A90"/>
      <child nodeId="node-0x027C2418"/>
      <child nodeId="node-0x027C1E68"/>
    </children>
  </item>
  <item nodeId="node-0x027B3A90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3BA0"/>
      <child nodeId="node-0x027B4270"/>
      <child nodeId="node-0x027B4ED8"/>
      <child nodeId="node-0x027B9630"/>
      <child nodeId="node-0x027BDBE8"/>
      <child nodeId="node-0x027C23A8"/>
    </children>
  </item>
  <item nodeId="node-0x027B3BA0">
    <command xml:space="preserve">showme player</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3E70"/>
    </children>
  </item>
  <item nodeId="node-0x027B3E70">
    <command xml:space="preserve">showme me</command>
    <result xml:space="preserve">yourself - person&#x000A;location: in the The Entrance&#x000A;singular-named, proper-named; unlit, inedible, portable; male, blinded&#x000A;printed name: "yourself"&#x000A;printed plural name: "people"&#x000A;indefinite article: none&#x000A;description: "As good-looking as ever."&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4070"/>
    </children>
  </item>
  <item nodeId="node-0x027B4070">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B4270">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4470"/>
    </children>
  </item>
  <item nodeId="node-0x027B4470">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B48E0"/>
    </children>
  </item>
  <item nodeId="node-0x027B48E0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4A40"/>
    </children>
  </item>
  <item nodeId="node-0x027B4A40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your eyes slowly adjust to the light and you can better make out your surroundings now.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4CE8"/>
    </children>
  </item>
  <item nodeId="node-0x027B4CE8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4D58"/>
    </children>
  </item>
  <item nodeId="node-0x027B4D58">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">You see nothing special about the knight.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4DC8"/>
    </children>
  </item>
  <item nodeId="node-0x027B4DC8">
    <command xml:space="preserve">x rutherford</command>
    <result xml:space="preserve">You see nothing special about the knight.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B4ED8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B4FE8"/>
    </children>
  </item>
  <item nodeId="node-0x027B4FE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B5210"/>
      <child nodeId="node-0x027B5520"/>
    </children>
  </item>
  <item nodeId="node-0x027B5210">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B5520">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B52F0"/>
    </children>
  </item>
  <item nodeId="node-0x027B52F0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B53D0"/>
    </children>
  </item>
  <item nodeId="node-0x027B53D0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B5360"/>
    </children>
  </item>
  <item nodeId="node-0x027B5360">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B5280"/>
    </children>
  </item>
  <item nodeId="node-0x027B5280">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B5440"/>
    </children>
  </item>
  <item nodeId="node-0x027B5440">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B54B0"/>
    </children>
  </item>
  <item nodeId="node-0x027B54B0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B96A0"/>
    </children>
  </item>
  <item nodeId="node-0x027B96A0">
    <command xml:space="preserve">sz</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9A20"/>
    </children>
  </item>
  <item nodeId="node-0x027B9A20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9780"/>
    </children>
  </item>
  <item nodeId="node-0x027B9780">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9940"/>
    </children>
  </item>
  <item nodeId="node-0x027B9940">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9B70"/>
    </children>
  </item>
  <item nodeId="node-0x027B9B70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9550"/>
    </children>
  </item>
  <item nodeId="node-0x027B9550">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9470"/>
    </children>
  </item>
  <item nodeId="node-0x027B9470">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B94E0"/>
    </children>
  </item>
  <item nodeId="node-0x027B94E0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B95C0"/>
    </children>
  </item>
  <item nodeId="node-0x027B95C0">
    <command xml:space="preserve">showme me</command>
    <result xml:space="preserve">yourself - person&#x000A;location: in the The Entrance&#x000A;singular-named, proper-named; unlit, inedible, portable; male, blinded&#x000A;printed name: "yourself"&#x000A;printed plural name: "people"&#x000A;indefinite article: none&#x000A;description: "As good-looking as ever."&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B9630">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9710"/>
    </children>
  </item>
  <item nodeId="node-0x027B9710">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B97F0"/>
      <child nodeId="node-0x027BDFD8"/>
      <child nodeId="node-0x027BE048"/>
    </children>
  </item>
  <item nodeId="node-0x027B97F0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9860"/>
    </children>
  </item>
  <item nodeId="node-0x027B9860">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your eyes slowly adjust to the light and you can better make out your surroundings now.&#x000A;&#x000A;As your eyes adjust to the light, you notice movement along the wall just inside the entrance.  You see a man in armor leaning against the wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B98D0"/>
      <child nodeId="node-0x027BB270"/>
      <child nodeId="node-0x027BB510"/>
      <child nodeId="node-0x027BB350"/>
    </children>
  </item>
  <item nodeId="node-0x027B98D0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;"I'm on my way to see the king."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B99B0"/>
    </children>
  </item>
  <item nodeId="node-0x027B99B0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;"You can follow along if you'd like."&#x000A;&#x000A;the knight goes north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B9A90"/>
      <child nodeId="node-0x027B9B00"/>
      <child nodeId="node-0x027BB970"/>
    </children>
  </item>
  <item nodeId="node-0x027B9A90">
    <command xml:space="preserve">showme me</command>
    <result xml:space="preserve">yourself - person&#x000A;location: in the The Entrance&#x000A;singular-named, proper-named; unlit, inedible, portable; male, blinded&#x000A;printed name: "yourself"&#x000A;printed plural name: "people"&#x000A;indefinite article: none&#x000A;description: "As good-looking as ever."&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B9B00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB7B0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB7B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB4A0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB4A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB660"/>
    </children>
  </item>
  <item nodeId="node-0x027BB660">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB970">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB6D0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB6D0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">pathway&#x000A;You are standing on the cobblestone pathway to the small village of Prussia which lies to your east.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB270">
    <command xml:space="preserve">k</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB740"/>
    </children>
  </item>
  <item nodeId="node-0x027BB740">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see a knightRutherford the Brave here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB510">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see a knightRutherford the Brave here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB2E0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB2E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see a knightRutherford the Brave here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB350">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The knight is blocking your way.&#x000A;&#x000A;"I'm on my way to see the king."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB5F0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB5F0">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB820"/>
    </children>
  </item>
  <item nodeId="node-0x027BB820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The knight is blocking your way.&#x000A;&#x000A;"You can follow along if you'd like."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB3C0"/>
    </children>
  </item>
  <item nodeId="node-0x027BB3C0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The knight is blocking your way.&#x000A;&#x000A;the knight goes north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB890"/>
    </children>
  </item>
  <item nodeId="node-0x027BB890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">pathway&#x000A;You are standing on the cobblestone pathway to the small village of Prussia which lies to your east.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB900"/>
    </children>
  </item>
  <item nodeId="node-0x027BB900">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB430"/>
    </children>
  </item>
  <item nodeId="node-0x027BB430">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">pathway&#x000A;You are standing on the cobblestone pathway to the small village of Prussia which lies to your east.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB580"/>
    </children>
  </item>
  <item nodeId="node-0x027BB580">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">the knight goes east.&#x000A;&#x000A;Streets of Prussia&#x000A;You are walking along the streets of Prussia, a small medieval village.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BDFD8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDF68"/>
    </children>
  </item>
  <item nodeId="node-0x027BDF68">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BD948"/>
    </children>
  </item>
  <item nodeId="node-0x027BD948">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The Corridor&#x000A;An ancient corridor overgrown with brush and vines.  Dimly lit, you can see to the north the dim outline of an exit that you thought would never come.   Back to the south, the corridor fades into darkness.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDA98"/>
    </children>
  </item>
  <item nodeId="node-0x027BDA98">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDA28"/>
    </children>
  </item>
  <item nodeId="node-0x027BDA28">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BE048">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BD9B8"/>
    </children>
  </item>
  <item nodeId="node-0x027BD9B8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDB08"/>
    </children>
  </item>
  <item nodeId="node-0x027BDB08">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDB78"/>
    </children>
  </item>
  <item nodeId="node-0x027BDB78">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your eyes slowly adjust to the light and you can better make out your surroundings now.&#x000A;&#x000A;As your eyes adjust to the light, you notice movement along the wall just inside the entrance.  You see a man in armor leaning against the wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDE18"/>
    </children>
  </item>
  <item nodeId="node-0x027BDE18">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">You see nothing special about the knight.&#x000A;&#x000A;The chorus now begins its entry, accompanying with anapestic song its march up the eisodos.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDE88"/>
    </children>
  </item>
  <item nodeId="node-0x027BDE88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The knight is blocking your way.&#x000A;&#x000A;The chorus draws nearer, stomping and clomping and swinging their baskets of cheese.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDC58"/>
    </children>
  </item>
  <item nodeId="node-0x027BDC58">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The way back is no more, your only choice is forward.&#x000A;&#x000A;You stand aside as the chorus fills the orchestra and dances to and fro.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDCC8"/>
    </children>
  </item>
  <item nodeId="node-0x027BDCC8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The way back is no more, your only choice is forward.&#x000A;&#x000A;The tune of the aulos-player grows more and more frenzied and then breaks off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDD38"/>
    </children>
  </item>
  <item nodeId="node-0x027BDD38">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The way back is no more, your only choice is forward.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BDBE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDDA8"/>
      <child nodeId="node-0x027BFCA0"/>
    </children>
  </item>
  <item nodeId="node-0x027BDDA8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BDEF8"/>
    </children>
  </item>
  <item nodeId="node-0x027BDEF8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFC30"/>
    </children>
  </item>
  <item nodeId="node-0x027BFC30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your eyes slowly adjust to the light and you can better make out your surroundings now.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFBC0"/>
      <child nodeId="node-0x027BF920"/>
    </children>
  </item>
  <item nodeId="node-0x027BFBC0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C0020"/>
    </children>
  </item>
  <item nodeId="node-0x027C0020">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see Rutherford the Brave here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BF920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">pathway&#x000A;You are standing on the cobblestone pathway to the small village of Prussia which lies to your east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFED0"/>
    </children>
  </item>
  <item nodeId="node-0x027BFED0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFE60"/>
    </children>
  </item>
  <item nodeId="node-0x027BFE60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Streets of Prussia&#x000A;You are walking along the streets of Prussia, a small medieval village.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BFCA0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFDF0"/>
    </children>
  </item>
  <item nodeId="node-0x027BFDF0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFD10"/>
    </children>
  </item>
  <item nodeId="node-0x027BFD10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFD80"/>
    </children>
  </item>
  <item nodeId="node-0x027BFD80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BF990"/>
    </children>
  </item>
  <item nodeId="node-0x027BF990">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your eyes slowly adjust to the light and you can better make out your surroundings now.&#x000A;&#x000A;As your eyes adjust to the light, you notice movement along the wall just inside the entrance.  You see a man in armor leaning against the wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFA00"/>
    </children>
  </item>
  <item nodeId="node-0x027BFA00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;"I'm on my way to see the king."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFA70"/>
    </children>
  </item>
  <item nodeId="node-0x027BFA70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;"You can follow along if you'd like."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFAE0"/>
    </children>
  </item>
  <item nodeId="node-0x027BFAE0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  Looking out the entrance you see a path leading into a small village. You notice a man dressed in the armor of a knight leaning on corridor wall.  He blends in so well with the wall, he is hard to see.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;the knight goes north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFF40"/>
    </children>
  </item>
  <item nodeId="node-0x027BFF40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">pathway&#x000A;You are standing on the cobblestone pathway to the small village of Prussia which lies to your east.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFFB0"/>
    </children>
  </item>
  <item nodeId="node-0x027BFFB0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">You see nothing special about the knight.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BFB50"/>
    </children>
  </item>
  <item nodeId="node-0x027BFB50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">the knight goes east.&#x000A;&#x000A;Streets of Prussia&#x000A;You are walking along the streets of Prussia, a small medieval village.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;You follow the knight into the streets of Prussia.  The cobblestone streets are empty of any others, though you notice a few shutters on nearby shops closing quickly as the two of you enter the village.&#x000A;&#x000A;You see a young child peeking around a nearby house to the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C1DF8"/>
    </children>
  </item>
  <item nodeId="node-0x027C1DF8">
    <command xml:space="preserve">x n</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;A large bug runs along the cobblestone and crosses in front of the knight.  Without looking down he moves to crush it as it scurries underneath his boot heel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C2178"/>
    </children>
  </item>
  <item nodeId="node-0x027C2178">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">As you begin to move past the knight, despite being lost in thought, he moves blocking your path.&#x000A;&#x000A;The knight peers around from side to side as if looking for something.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C22C8"/>
    </children>
  </item>
  <item nodeId="node-0x027C22C8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">As you begin to move past the knight, despite being lost in thought, he moves blocking your path.&#x000A;&#x000A;"There is a place we should go, " and he quickly moves between two houses to the north and into the forest beyond.&#x000A;&#x000A;You feel like you have no other choice but to follow the knight into the dark woods.&#x000A;&#x000A;You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C2338"/>
    </children>
  </item>
  <item nodeId="node-0x027C2338">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Streets of Prussia&#x000A;You are walking along the streets of Prussia, a small medieval village.&#x000A;&#x000A;You can see the knight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027C23A8">
    <command xml:space="preserve">scenes</command>
    <result xml:space="preserve">Scene 'Entire Game' playing (for 1 mins now)&#x000A;Scene 'Meeting Rutherford' playing (for 1 mins now)&#x000A;(Scene monitoring now switched on. Type "scenes off" to switch it off again.)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027C2418">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The way back is no more, your only choice is forward.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C1F48"/>
    </children>
  </item>
  <item nodeId="node-0x027C1F48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Entrance&#x000A;You are standing at the entrance of the corridor.  You've been the corridor for what seems like a lifetime and the light is blinding.  You can only make out dim shapes. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C2488"/>
    </children>
  </item>
  <item nodeId="node-0x027C2488">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The way back is no more, your only choice is forward.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C24F8"/>
    </children>
  </item>
  <item nodeId="node-0x027C24F8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can barely see, you best not move until your eyes adjust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027C1E68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't move through the walls.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027C1ED8"/>
    </children>
  </item>
  <item nodeId="node-0x027C1ED8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't move through the walls.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
